@font-face {
  font-family: pulp-display-bold;
  src: url("./Assets/Fonts/PulpDisplay-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: pulp-display-light;
  src: url("./Assets/Fonts/PulpDisplay-Light.ttf");
  font-weight: bold;
}

@font-face {
  font-family: pulp-display-medium;
  src: url("./Assets/Fonts/PulpDisplay-Medium.ttf");
  font-weight: bold;
}
:root {
  --fb: pulp-display-bold;
  --fl: pulp-display-light;
  --fm: pulp-display-medium;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--fl);
  font-size: 20px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 90px;
}

.nav-items {
  display: flex;
}

.nav-item {
  padding-left: 30px;
  display: flex;
  font-size: 15px;
  align-items: center;
}
.nav-item {
  cursor: pointer;
}
.n-btn {
  color: white;
  background: #ffc856;
  padding: 16px 30px;
  font-family: var(--fb);
  border-radius: 8px;
  transition: 0.5s;
  font-size: 20px;
}
.n-btn:hover {
  background: #ffd582;
  cursor: pointer;
}

.brand {
  font-family: var(--fb);
  font-size: 1.5em;
  display: flex;
  align-items: center;
  color: rgb(29, 29, 44);
}

.banner {
  width: 100%;
  background-color: #271e41;
  height: 70vh;
  border-radius: 30px;
  box-shadow: 0 20px 44px 0 rgba(27, 36, 72, 0.26);
  display: flex;
}
.c-btn {
  margin-top: 50px;
  background: #ffc856;
  color: white;
  font-family: var(--fb);
  padding: 20px;
  width: max-content;
  border-radius: 8px;
  transition: 0.5s;
}
.c-btn:hover {
  background-color: #ffd582;
  cursor: pointer;
}
.banner-cont {
  width: 60%;
  margin: auto;
  text-align: center;
}
.center {
  display: flex;
  justify-content: center;
}
.scroller {
  color: white;
  margin: 40px;
  width: 60px;
  height: 60px;
  background-color: #271e41;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: 0.5s;
  margin-bottom: 50px;
}
.scroller:hover {
  background-color: #342e49;
  cursor: pointer;
}

.home {
  width: 91%;
  margin: auto;
}

.section {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subsection {
  width: 50%;
}
.content {
  width: 80%;
}
.heading {
  font-size: 3em;
  letter-spacing: -0.3;
  font-family: var(--fb);
  color: rgb(29, 29, 44);
  line-height: 1;
  margin-bottom: 30px;
  width: max-content;
  border-bottom: solid rgb(29, 29, 44) 10px;
}
.text-1 {
  color: #8d91a3;
  line-height: 1.6;
  font-size: 20px;
}

.s-1 {
  display: flex;
  text-align: center !important;
  align-items: center;
  justify-content: center;
}
.vision-icon {
  max-width: 60%;
  transform: rotate(-30deg);
}
.mission-icon {
  max-width: 50%;
  transform: rotate(30deg);
}
.s-2 {
  text-align: left;
}

.s-3 p {
  font-size: 2em;
  font-family: var(--fb);
}

.mt-4 {
  margin-top: 250px;
}

.menu {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 8px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.v-center {
  display: flex;
  justify-content: center;
  align-content: center;
}

.color-white {
  color: #ffc856;
  border-color: #ffc856;
}
.team-section {
  border-radius: 20px;
  box-shadow: 0px 0 40px rgba(0, 0, 0, 0.5);
  padding: 100px 0;
  margin-top: 200px;
  background-color: #271e41;
  padding-bottom: 200px;
}

.banner-text {
  color: white;
  font-family: var(--fm);
  font-size: 2em;
}

.mt-1 {
  margin-top: 10px;
  font-size: 0.8em !important;
  color: rgb(167, 167, 167) !important;
}
.team-profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  justify-content: center;
  margin-top: 50px;
}
.team-mate {
  color: #fff;
  margin-top: 30px;
  width: 25%;
  text-align: center !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.team-image {
  border-radius: 100%;
  width: 130px;
  height: 130px;
}
.name {
  font-family: var(--fb);
}
.data-section {
  width: 70%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 200px;
}
.noborder {
  border: none;
}
.ft-size-2 {
  font-size: 2.2em;
}
.data-row {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.data {
  font-family: var(--fb);
  font-size: 4.9em;
  color: #ffc856;
}

.data-cont {
  text-align: center;
}
.sub-data {
  font-size: 1.8em;
  line-height: -1.5;
  font-family: var(--fm);
}
.footer {
  background-color: #271e41;
  text-align: center;
  padding: 10px;
}
.data-section {
  margin-top: 150px;
}

.footer-logo {
  width: 200px;
  height: 200px;
}
.social-media {
  margin-top: -15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.s-icon {
  color: white !important;
  width: 40px;
  height: 40px;
  margin: 0 10px;
}
.card {
  background-color: #fff;
  min-width: 100%;
  min-height: 200px;
  display: flex;
  overflow-x: auto;
  margin-bottom: 100px;
}
.card {
  justify-content: center;
}
.card--content {
  background-color: rgb(250, 250, 250);
  width: 400px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}
.card::-webkit-scrollbar {
  display: none;
}
.t-section {
  width: 90%;
  margin: auto;
  margin-top: 100px;
}

.card-content {
  padding: 30px;
}
.quotes {
  color: #ffc856;
  font-family: var(--fb);
}
.t-text {
  color: #8d91a3;
}
q:before {
  content: open-quote;
  font-size: 1.2em;
  color: #ffc856;
}

q:after {
  content: close-quote;
  font-size: 0em;
  color: #ffc856;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: #ffc856;
  position: absolute;
  top: 70%;
  left: 7%;
}
.logo {
  width: 50px;
  height: 50px;
  background-color: #271e41;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 20px 44px 0 rgba(27, 36, 72, 0.26);
  margin-right: 6px;
}

a {
  text-decoration: none;
  color: #271e41;
}

/*---Past Program--- */
.e-container {
  width: 80%;
  margin: auto;
  margin-top: 80px;
}
.heading-2 {
  color: #271e41;
  font-size: 2.5em;
  font-family: var(--fb);
}
.card-dialouge {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  height: 45vh;
}
.e-active {
  background: #ffc856;
  color: white;
  padding: 20px;
  border-radius: 8px;
  transition: 0.2s;
}
.e-item:hover,
.e-active:hover {
  cursor: pointer;
}
.list-items {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
}
.e-item {
  font-size: 1.2em;
}
.width-a {
  width: 80% !important;
  transition: 0.5s;
}
.e-banner {
  width: 100%;
  background-color: #271e41;
  height: 100%;
  border-radius: 30px;
  box-shadow: 0 20px 44px 0 rgba(27, 36, 72, 0.26);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: 0.5s;
}
.mb-1 {
  margin-bottom: 30px;
}
.cont-holder {
  width: 70%;
  color: #8d91a3;

  text-align: center;
  margin: auto;
}
.mt-3 {
  margin-top: 80px;
}

.heading-3 {
  font-size: 2em;
  letter-spacing: -0.3;
  font-family: var(--fb);
  color: rgb(29, 29, 44);
  line-height: 1;
  margin-bottom: 30px;
  width: max-content;
  border-bottom: solid rgb(29, 29, 44) 10px;
}
.white {
  color: white;
}

.e-card {
  padding: 20px;
  background-color: rgb(250, 250, 250);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  margin: 20px;
  width: 400px;
  margin-top: 80px;
  min-height: 400px !important;
  max-height: 800px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-size: 1em;
  margin-top: 10px;
  color: #271e41;
  font-family: var(--fb);
  margin-bottom: 15px;
}
.mm {
  margin: 250px;
}
.card-details {
  color: #8d91a3;
  font-size: 0.8em;
  margin-top: 10px !important;
}
.event-image {
  text-align: center;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.e-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}
.btn-cont {
  margin-top: -20px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.trim {
  padding: 15px;
}
.card-holder {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  flex-direction: row !important;
}
.w-2 {
  width: 80%;
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 15px;
  opacity: 0.5;
}
.h-1 {
  height: 50vh;
}
.t2 {
  font-size: 3em;
}
.contact {
  text-align: center;
  margin-bottom: 90px;
}

.join-icon {
  margin: 20px;
  width: 180px;
  height: 180px;
}
.w-1 {
  width: 50%;
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 15px;
  opacity: 0.5;
}
.idea {
  text-align: center;
  margin-bottom: 30px;
}
.form {
  width: 30%;
  margin: auto;
  text-align: left;
}

input {
  border: none;
  margin-top: 10px;
  border: 1px solid #dadada;
  padding: 10px;
  width: 100%;
  height: 50px;
  font-size: 18px;
}
textarea {
  border: none;
  margin-top: 10px;
  width: 100%;
  height: 20vh;
  font-size: 18px;
  padding: 10px;
  border: 1px solid #dadada;
}
.form-item {
  margin: 30px;
}

/* ----blog list ---- */
.blog-list {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 50px;
}
.blog-item {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 20px;
}
.blog-content {
  margin-left: 20px;
}
.blog-list-title {
  font-size: 1.5em;
  color: #271e41;
  font-family: var(--fb);
}
.blog-list-description {
  color: #8d91a3;
  margin-top: 10px;
}
.blog-list-date {
  display: flex;
  justify-content: flex-start;
  font-size: 0.8em;
  color: #8d91a3;
}
.no-shadow {
  box-shadow: none !important;
  background-color: #fff;
}

.mt-b {
  margin-bottom: 100px;
}
.blog-item:last-child {
  border: none;
}
.blog-title {
  text-align: center;
  font-size: 2em;
  color: #271e41;
  font-family: var(--fb);
  width: 60%;
  margin: auto;
  margin-top: 40px;
}
.blog-content-2 {
  color: #8d91a3;
  line-height: 1.5;
  width: 75%;
  margin: auto;
  margin-top: 80px;
}
.m-a {
  margin-top: 2px;
}
.mt-1 {
  margin-top: 15px;
  font-size: 0.9em;
  color: #c9c9c9 !important;
}
.blog-content-2 {
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 2px solid #e6e6e6;
}
.ma-btn {
  padding: 16px;
  border: 2px #ffc856 solid;
  color: #ffc856;
  border-radius: 10px;
}
.ma-btn:hover {
  background: #ffc856;
  color: white;
  cursor: pointer;
}
.more-article {
  margin-bottom: 30px;
}
.submit-btn {
  padding: 20px 30px !important;
}
.card-details {
  margin-top: 20px;
}
.social-icon {
  width: 30px;
  height: 30px;
  margin: 0px 5px;
}
.splash {
  width: 100%;
  height: 100vh;
  background: #271e41;
}
.splash-icon {
  width: 190px;
  height: 190px;
}
.splash-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ReactModal__Content--after-open {
  position: absolute !important;
  top: 50% !important;
  left: 30% !important;
  transform: translate(-50%, -50%);
  width: 30% !important;
  height: auto;
  margin: auto;
  padding: 50px !important;
  border: none !important;
  border-radius: 30px !important;
}
.c-grey {
  color: #8d91a3;
}
.c-red {
  color: rgb(236, 40, 40);
}
.heading-4 {
  margin-bottom: 20px;
  color: #271e41;
  font-family: var(--fb);
  font-size: 2em;
}
.right-push {
  display: flex;
  justify-content: flex-end;
  margin-top: -20px;
}
.cross {
  padding: 10px 20px;
}
.ReactModal__Overlay {
  background: none !important;
}
.event-section {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 70%;
  margin-bottom: 100px;
  margin-top: 50px;
}
.e-sec-1 {
  width: 70%;
}
.e-sec-2 {
  width: 20%;
  margin-left: 50px;
}
.video-holder {
  margin-top: 50px;
  text-align: center;
}
.video-i {
  max-width: 100% !important;
  width: 100% !important;
  height: 400px !important;
}
.spread {
  width: 100% !important;
  text-align: center;
  padding: 20px !important;
}
.n-btn {
  border: none;
}
.t-def {
  margin-top: 10px;
  color: #ffc856;
  font-family: var(--fb);
}
.c-grey-m {
  color: #8d91a3;
  font-size: 1em;
  opacity: 0.8;
}
.c-red {
  color: rgb(216, 64, 64);
}
.reactMarkdown p > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reactMarkdown > p {
  line-height: 1.7 !important;
  font-size: 0.95em !important;
}
.reactMarkdown > p,
.reactMarkdown > h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.reactMarkdown > blockquote {
  margin-bottom: 10px;
}
.reactMarkdown > p {
  line-height: 1.5;
}
.reactMarkdown > h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffc856;
  border-bottom: 6px solid #ffc856;
  width: max-content;
}
.reactMarkdow,
strong {
  font-family: var(--fb);
}
.reactMarkdown > ul > li {
  margin-bottom: 10px !important;
  margin-left: 20px !important;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #ffc856;
  margin-top: 80px;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.more-mar {
  margin-bottom: 200px !important;
  margin-top: 200px !important;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-screen {
  width: 100%;
  height: 100vh;
}
.loader-holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.scrollTop {
  position: fixed;
  right: 5%;
  bottom: 5%;
  background-color: #ffc856;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 44px 0 rgba(27, 36, 72, 0.26);
  transition: 0.3s;
  z-index: 10 !important;
}

.scrollTop:hover {
  background-color: #ffd582;
  cursor: pointer;
  width: 51px;
  height: 51px;
}

.view-more-btn {
  padding: 10px;
  background-color: #ffc856;
  border-radius: 8px;
  color: white;
  margin-top: 40px;
  transition: 0.5s;
}
.view-more-btn > a {
  color: white !important;
  font-family: var(--fm);
}
.view-more-btn:hover {
  cursor: pointer;
  background-color: #ffd582;
}
.error {
  display: flex;
  justify-content: center;
}
.x {
  text-align: center;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
}
.error-title {
  font-size: 2em;
  font-family: var(--fb);
  color: #271e41;
  margin-bottom: 50px;
}
.mt-5 {
  margin-top: 100px !important;
}
.no-desktop {
  display: none !important;
}
.empty {
  width: 150px;
  height: 150px;
}
.icon-manage {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.mt-2 {
  margin-top: 30px;
}

#our-story {
  margin-top: 250px;
}
.our-story {
  text-align: center;
}
.story-content {
  width: 50%;
  line-height: 1.6;
  margin: auto;
}
.story-icon {
  max-width: 15% !important;
}
.blog-list-image {
  text-align: center;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.partner-image {
  width: 140px;
  height: 140px;
  margin: 90px;
}

.p-item {
  width: 200px;
  height: 200px;
}
.p-section {
  width: 80%;
  margin: auto;
}
.partner-list {
  display: flex;
  overflow-x: auto;
}
.media-section {
  width: 80%;
  margin: 100px;
  margin-bottom: 100px;
}
.ReactGridGallery {
  margin-bottom: 200px !important;
  margin-top: 200px !important;
}
.lk {
  margin-top: 60px;
}
.media-sec {
  text-align: center !important;
  max-width: 70%;
  margin-top: 50px;
  margin-bottom: 100px !important;
}

.slider-wrapper {
  max-width: 100% !important;

  border-radius: 10px !important;
}
.partner-list::-webkit-scrollbar {
  display: none;
}
.blog-image {
  width: 30%;
}
.blog-content {
  width: 70%;
}
.subscribe {
  margin: 20px 0;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 20px !important;
}
.sub-cont {
  width: 50%;
  margin: auto;
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 50px !important;
}
.subs-text {
  color: #f89503;
  opacity: 0.9;
}
.sub-in {
  height: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.sub-btn {
  background: #f89503;
  height: auto;
  width: 100%;
  padding: 16.5px;
  color: white;
  margin-top: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
}
.sub-btn:hover {
  background: #f8a933;
  cursor: pointer;
}
.btn-sub {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-form {
  width: 100% !important;
}
.tn {
  margin-top: -50px;
}
.social-media {
  padding-top: 40px;
}
.mentors {
  display: flex;
  flex-direction: column;
}
.mentor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.mentor-image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 10px 0;
}
.mentor-name {
  font-family: var(--fb);
  color: #ffc856;
  text-align: center;
}
.mentor-description {
  font-size: 0.7em;
  margin-top: 6px;
  color: #8d91a3;
  text-align: center;
}
.author {
  margin-top: 20px;
}
.author-image {
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
.authorName {
  display: flex;
  color: #271e41;
  align-items: center;
  margin-left: 10px;
}
.sm {
  transform: scale(0.5) !important;
}
.loadmore {
  margin: 20px 0px;
  background: #ffc856;
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-family: var(--fb);
}
.loadmore:hover {
  background: #ffd582;
  cursor: pointer;
}
.back-btn {
  background-color: #ffc856;
  padding: 20px;
  font-family: var(--fb);
  width: max-content;
  color: white;
  border-radius: 10px;
  transform: scale(0.8);
  margin-left: -10px;
}
.back-btn:hover {
  background-color: #ffd582;
  cursor: pointer;
}
.banner-holder {
}

.banner-image {
  height: 70vh;
  border-radius: 30px;
  display: flex;
}
.e-item {
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.h-item {
  padding: 15px 0;
}
.h-item:hover {
  background: #ffc856;
  border-radius: 8px;
}
.h-item > p a:hover {
}
.in-item {
  margin-left: 10px;
}
.slider-in {
  display: flex;
  flex-direction: column;
}
.down-icon {
  display: flex;
  align-items: center;
}
.show-more > div {
  margin: 10px 10px;
}

.reactMarkdown img {
  max-width: 80%;
}
.address {
  text-align: center;
  width: 20%;
  margin: auto;
  margin-top: 20px;
}
.c-grey-m {
  font-size: 0.9em;
}
.strong {
  color: #ffc856 !important;
}
.ReactModal__Content--after-open {
  height: 580px !important;
}
.master {
  background-image: url("./Assets/Images/banner2.png");
  opacity: 2;
}
.stroke {
  padding: 40px;
  background: #271e41;
  border-radius: 30px;
}
.t-text {
  font-size: 0.8em;
}

@media (max-width: 800px) {
  .fs2 {
    font-size: 0.8em;
  }
  .card {
    justify-content: left;
  }
  .stroke {
    background: none;
    padding: 0;
  }
  .card--content {
    min-width: 350px;
  }
  .ReactModal__Content--after-open {
    overflow: scroll !important;
  }
  .cen {
    text-align: center;
  }
  .card-dialouge {
    flex-direction: column;
  }
  .reactMarkdown img {
    max-width: 90%;
  }
  .sub-cont {
    width: 98%;
  }
  .blog-image {
    width: 100%;
  }
  .blog-content {
    width: 100%;
  }
  .blog-content {
    margin-left: 0 !important;
  }
  .blog-list-description {
    font-size: 0.9em !important;
  }
  .error-title {
    font-size: 1em !important;
  }
  .lk {
    margin-top: 10px;
    margin: auto;
    text-align: center;
    width: 80%;
  }

  .media-sec {
    margin-top: 20px;
    max-width: 90% !important;
  }
  .p-section {
    margin-top: -70px;
    margin-bottom: 50px;
  }
  .partner-image {
    width: 100px;
    height: 100px;
    margin: 20px;
  }
  #our-story {
    margin-top: 50px;
  }
  .story-icon {
    max-width: 50% !important;
  }
  .story-content {
    width: 90%;
    text-align: left;
    line-height: 1.4;
  }
  .no-mobile {
    display: none !important;
  }
  .no-desktop {
    display: block !important;
  }
  .ReactModal__Content--after-open {
    top: 80% !important;
    width: 90% !important;
    height: 500px !important;
    left: 50% !important;
    padding: 10px !important;
  }
  .modal-cont {
    padding: 15px;
  }
  .blog-title {
    font-size: 20px;
    width: 100%;
  }
  .date {
    font-size: 14px;
  }
  .blog-content-2 {
    width: 98%;
    margin-top: 30px;
    font-size: 16px;
  }
  .blog-list {
    margin-top: 10px;
  }
  .more-article {
    transform: scale(0.7);
  }
  .blog-item {
    flex-direction: column;
  }
  .blog-list-image {
    text-align: center;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .blog-content {
    margin-top: 30px;
  }
  .blog-list-date {
    margin-top: 10px;
    justify-content: start;
  }
  .m-btn {
    width: 100% !important;
    font-size: 1.4em !important;
  }
  .btn-cont {
    width: 100%;
  }
  .idea {
    margin-bottom: 20px;
  }
  .form {
    width: 90%;
  }
  .w-1 {
    width: 90%;
  }
  .t-3 {
    font-size: 0.7em;
  }
  .card-holder {
    width: 99%;
    justify-content: center;
  }
  .btn-cont {
    margin-top: 20px;
  }
  .trim {
    font-size: 1.5em;
  }

  .roll {
    background-color: #271e41;
    border-radius: 15px;
    color: white;
    padding: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
  }
  .list-items {
    flex-direction: column;
    width: 100%;
    padding: 10px;
    justify-content: center;
    margin-top: 0;
  }
  .heading-3 {
    font-size: 1.5em;
    border-width: 0;
  }
  .e-item {
    text-align: center;
    padding: 5px;
  }
  .circle {
    width: 50px;
    height: 50px;
    top: 80%;
    transition: 0.5s;
  }
  .t-text {
    font-size: 16px;
  }

  .card-content {
    padding: 20px;
  }
  .team-mate {
    width: 100%;
  }
  .banner-text {
    font-size: 1em;
  }

  .banner-cont {
    width: 80%;
  }
  .c-btn {
    margin-top: 10px;
    transform: scale(0.65);
  }

  .navbar {
    margin: 30px;
  }

  .nav-items-mobile {
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mobile-menu {
    display: none;
    transition: 0.5s;
  }
  .m-nav-item {
    line-height: 2.5;
    font-size: 1.1em;
    width: 100%;
  }
  .color-secondary {
    color: #271e41 !important;
  }
  .m-btn {
    margin-top: 10px;
    border-radius: 8px;
    text-align: center;
    background: #ffc856;
    color: white;
    padding: 5px;
    width: 100% !important;
    text-align: center;
  }
  .subsection {
    width: 100% !important;
  }
  .section {
    margin-top: 60px;
    flex-direction: column;
  }
  .heading {
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    width: 90%;
    margin: auto;
  }
  .data-row {
    display: flex;
    justify-content: center;
  }
  .data-cont {
    margin-top: 50px;
  }
  .card-dialouge {
    margin-top: 0px !important;
    height: 25vh;
  }
  .e-container {
    margin-top: 0px;
  }
  .mt-3 {
    margin-top: 20px;
  }
  .heading-2 {
    font-size: 1.8em;
  }
  .m-n-btn {
    color: white !important;
    font-family: var(--fb);
  }
  .e-card {
    width: 300px;
    margin-top: 20px;
  }
  .blog-list {
    width: 98%;
    display: flex;
    justify-content: center;
  }
  .data-section {
    margin-top: 80px;
  }
  .event-section {
    flex-direction: column !important;
    width: 85% !important;
  }
  .e-sec-1 {
    width: 100%;
  }
  .e-sec-2 {
    width: 100% !important;
    margin-left: 0;
  }
  .view-more-btn {
    margin-top: 15px;
  }
  .v-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-section {
    margin-top: 20px !important;
  }
  .data-section {
    margin-bottom: 100px;
  }
  .mod {
    max-width: 100% !important;
    height: auto !important;
  }
  .shrink {
    transform: scale(0.5) !important;
    font-size: 0.7em;
  }
  .blog-content {
    margin-left: 0px !important;
  }
  .blog-list-title {
    font-size: 1.4em !important;
  }
  .heading-4 {
    font-size: 1.6em;
  }
  .e-banner {
    width: 100%;
    background-color: #271e41;
    height: 100%;
    border-radius: 30px;
    box-shadow: 0 20px 44px 0 rgba(27, 36, 72, 0.26);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition: 0.5s;
    height: 50vh !important;
  }
  .card-dialouge {
    height: auto;
  }
  .w-2 {
    width: 100%;
  }
}
.c-white {
  color: white !important;
}

.main-error {
  width: 80%;
  margin: auto;
  text-align: center;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
